# swinsocialapp

./: SwingSocial.sln
MLToolkit.Forms.SwipeCardView/: MLToolkit.Forms.SwipeCardView.csproj  SwipeCardView.cs
MLToolkit.Forms.SwipeCardView/Services/: UsersMock.cs
PlacesSearchBar/: AutoCompletePrediction.cs  AutoCompleteResult.cs  PlacesSearchBar.csproj
SwingSocial/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  IAppPaymentService.cs  IToast.cs  SwingSocial.csproj  ToastMessage.cs
SwingSocial.Android/: MainActivity.cs  MainApplication.cs  SwingSocial.Android.csproj
SwingSocial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SwingSocial.Android/Renderers/: HoleLayerViewRenderer.cs
SwingSocial.Android/Resources/drawable/: splash_screen.xml
SwingSocial.Android/Resources/values/: colors.xml  strings.xml  styles.xml
SwingSocial/Components/: Calendar.xaml  Calendar.xaml.cs  CalendarDay.cs  CalendarWeekDayHeader.cs
SwingSocial/Controls/: CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  CalenderEvent.xaml  CalenderEvent.xaml.cs  HoleLayerView.cs  ManualCropView.cs
SwingSocial/Converters/: DateTimeToDayConverter.cs  DayOfWeekToAbbreviatedName.cs
SwingSocial/DataTemplateSelectors/: GenderDataTemplateSelector.cs
SwingSocial/Helper/: AttendeesExtension.cs  ChattCommentsExtension.cs  DateTimePicker.cs  EmailsExtension.cs  EmojisExtension.cs  EventExtension.cs  EventsExtension.cs  PostCommentsExtension.cs  ProfileExtension.cs  RSVPsExtension.cs  StringExtension.cs  TicketPackagesExtension.cs  UserProfilesExtension.cs  WhatsHotsExtension.cs
SwingSocial/Interface/: IFileService.cs  IMessageService.cs
SwingSocial/Model/: AdvancedEventModel.cs  Attendee.cs  CalendarPickerResult.cs  CalendarRangePickerResult.cs  Chat.cs  ChatComment.cs  CommentPost.cs  DayEventCollection.cs  Email.cs  EmailRegistrationResult.cs  EmailToValidateResult.cs  Emoji.cs  Event.cs  EventModel.cs  EventUpdateResult.cs  ExtraImage.cs  FriendData.cs  Gender.cs  Image.cs  InsertNewEmailResults.cs  InsertNewEventResult.cs  InsertNewProfileResult.cs  InsertResult.cs  LikePost.cs  MyImage.cs  Notification.cs  PaymentData.cs  PersonalInfoItem.cs  PineApple.cs  PostComment.cs  Preference.cs  ProfileBilling.cs  ProfileDetails.cs  ProfileEdit.cs  ProfileEntity.cs  ProfileLocation.cs  ProfilePrivate.cs  RSVP.cs  SelectResults.cs  SwingStyleTagsObject.cs  (+12 more)
SwingSocial/Model/Factory/: GeneralViewModelFactory.cs  TinderPageViewModelFactory.cs
SwingSocial/Model/Interface/: GeneralViewModel.cs
SwingSocial/PlatformSpecifics/: IGetSafeAreaInsetiOS.cs
SwingSocial/Resources/: TextResources.Designer.cs
SwingSocial/Services/: ChatService.cs  EmailService.cs  EventsService.cs  FileInternalStorageService.cs  MessageService.cs  MyProfileService.cs  PaymentService.cs  PreferenceService.cs  ProfileBillingService.cs  SearchsService.cs  UsersMock.cs  WhatsHotsService.cs
SwingSocial/Services/Navigation/: Constants.cs  INavigationService.cs  SimpleNavigationService.cs
SwingSocial/View/: BRegistrationPage1.xaml  BRegistrationPage1.xaml.cs  BRegistrationPage10.xaml  BRegistrationPage10.xaml.cs  BRegistrationPage1Bk.xaml  BRegistrationPage1Bk.xaml.cs  BRegistrationPage2.xaml  BRegistrationPage2.xaml.cs  BRegistrationPage25Box.xaml  BRegistrationPage25Box.xaml.cs  BRegistrationPage3.xaml  BRegistrationPage3.xaml.cs  BRegistrationPage4.xaml  BRegistrationPage4.xaml.cs  BRegistrationPage5.xaml  BRegistrationPage5.xaml.cs  BRegistrationPage6.xaml  BRegistrationPage6.xaml.cs  BRegistrationPage7.xaml  BRegistrationPage7.xaml.cs  BRegistrationPage71.xaml  BRegistrationPage71.xaml.cs  BRegistrationPage711.xaml  BRegistrationPage711.xaml.cs  BRegistrationPage7111.xaml  BRegistrationPage7111.xaml.cs  BRegistrationPage712.xaml  BRegistrationPage712.xaml.cs  BRegistrationPage713.xaml  BRegistrationPage713.xaml.cs  BRegistrationPage72.xaml  BRegistrationPage72.xaml.cs  BRegistrationPage8.xaml  BRegistrationPage8.xaml.cs  BillingScreenPage.xaml  BillingScreenPage.xaml.cs  ChatGroupPage.xaml  ChatGroupPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  (+180 more)
SwingSocial/View/Misc/: EmptyPage.xaml  EmptyPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  TemplateSelectorPage.xaml  TemplateSelectorPage.xaml.cs
SwingSocial/ViewModel/: AdvancedPageViewModel.cs  BasePageViewModel.cs  ChatViewModel.cs  ColorsPageViewModel.cs  CommentsPageViewModel.cs  CropViewModel.cs  CustomizablePageViewModel.cs  EmailViewModel.cs  EventPageViewModel.cs  ExplorePageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MatchesPageViewModel.cs  MessagesMenuPageViewModel.cs  MyProfileViewModel.cs  NewAccountViewModel.cs  PaymentBillingViewModel.cs  PineapplePageViewModel.cs  PreferencesViewModel.cs  ProfileBillingInfoViewModel.cs  ProfileSearchedDetailsViewModel.cs  ProfilesPageDeniedViewModel.cs  ProfilesPageLikedViewModel.cs  ProfilesPageMaybeViewModel.cs  ProfilesPageOnlineViewModel.cs  ProfilesPagePineappleViewModel.cs  ProfilesPageViewModel.cs  SearchPageViewModel.cs  SimplePageViewModel.cs  SwingerSocialPageViewModel.cs  TinderPageViewModel.cs
Xamarin.Controls.ImageCropper/: Xamarin.Controls.ImageCropper.csproj
